{
  "name": "pet-testing-website",
  "version": "1.0.0",
  "description": "A website for pet personality testing",
  "scripts": {
    "start": "serve .",
    "build": "npm run lint && npm run validate",
    "build:preview": "npm run lint",
    "lint": "eslint . --ext .js",
    "validate": "html-validator-cli --file ./home.html && html-validator-cli --file ./login.html && html-validator-cli --file ./product.html"
  },
  "dependencies": {
    "serve": "^14.2.1"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "html-validator-cli": "^7.0.1"
  }
}
