{
  "name": "pet-testing-website",
  "version": "1.0.0",
  "description": "A website for pet personality testing",
  "scripts": {
    "start": "serve .",
    "prebuild": "rimraf dist",
    "build": "npm run copy-files",
    "copy-files": "mkdir -p dist && cp -r *.html *.js *.css images assets dist/",
    "serve": "serve dist"
  },
  "dependencies": {
    "serve": "^14.2.1"
  },
  "devDependencies": {
    "rimraf": "^5.0.1"
  }
}
